# Cleaner Utility Configuration File
# Версия: 1.0
# Описание: Конфигурация утилиты очистки компьютера. Можно добавлять или изменять пути по необходимости.

[General]
# Общие настройки
verbose = true            ; Вывод подробного лога
dry_run = false           ; Режим симуляции (если true, ничего не удаляется)
os = auto                 ; Автоматическое определение ОС (можно задать win или linux вручную)

[Windows]
; --- Системные временные файлы ---
temp = %TEMP%             ; Папка временных файлов пользователя (обычно: C:\Users\<User>\AppData\Local\Temp)
tmp = %TMP%
windows_temp = C:\Windows\Temp

; --- Prefetch и кэш загрузки приложений ---
prefetch = C:\Windows\Prefetch

; --- Кэши браузеров ---
chrome_cache = %LocalAppData%\Google\Chrome\User Data\Default\Cache
firefox_cache = %AppData%\Mozilla\Firefox\Profiles\*\cache2
edge_cache = %LocalAppData%\Microsoft\Edge\User Data\Default\Cache

; --- Кэш системных компонентов ---
thumbcache = %LocalAppData%\Microsoft\Windows\Explorer\thumbcache_*.db

; --- Корзина ---
recycle_bin = Shell:RecycleBinFolder

; --- Логи и временные файлы приложений ---
nuget_cache = %LocalAppData%\NuGet\v3-cache
npm_cache = %UserProfile%\.npm\_cacache
visual_studio_tmp = %LocalAppData%\Microsoft\VisualStudio\*.tmp

; --- Загрузки (опционально, с подтверждением) ---
downloads = %UserProfile%\Downloads

; --- Docker ---
docker_cache = %UserProfile%\.docker\cache
docker_images = %ProgramData%\DockerDesktop\image\overlay2

; --- Дополнительные пути ---
windows_update_cleanup = C:\Windows\SoftwareDistribution\Download
windows_update_logs = C:\Windows\Panther
windows_error_reporting = C:\Windows\WER

[Linux]
; --- Системные временные файлы ---
tmp = /tmp
var_tmp = /var/tmp

; --- Кэш пакетных менеджеров ---
apt_cache = /var/cache/apt/archives
yum_cache = /var/cache/yum
pip_cache = ~/.cache/pip
npm_cache = ~/.npm

; --- Логи (очистка старых логов, например, *.log.1, *.gz) ---
old_logs = /var/log/*.log.1, /var/log/*.gz

; --- Кэш пользователя ---
user_cache = ~/.cache

; --- Docker ---
docker_cache = ~/.docker/cache
docker_images = /var/lib/docker/overlay2

; --- Дополнительные пути ---
journal_logs = /var/log/journal
apt_logs = /var/log/apt
yum_logs = /var/log/yum
trash = ~/.local/share/Trash
