# Cleaner Utility Configuration File
# Версия: 1.1
# Описание: Конфигурация утилиты очистки компьютера. Можно добавлять или изменять пути по необходимости.

[General]
# Общие настройки
verbose = true            ; Вывод подробного лога
dry_run = false           ; Режим симуляции (если true, ничего не удаляется)
os = auto                 ; Автоматическое определение ОС (можно задать win или linux вручную)
clean_windows = true
allow_sudo = false
cli_clean = false
docker_prune = false
docker_prune_all = false
docker_prune_volumes = false

[Windows]
; --- Системные временные файлы ---
temp = %TEMP%             ; Папка временных файлов пользователя (обычно: C:\Users\<User>\AppData\Local\Temp)
tmp = %TMP%
windows_temp = C:\Windows\Temp

; --- Prefetch и кэш загрузки приложений ---
prefetch = C:\Windows\Prefetch

; --- Кэши браузеров ---
chrome_cache = %LocalAppData%\Google\Chrome\User Data\Default\Cache
firefox_cache = %AppData%\Mozilla\Firefox\Profiles\*\cache2
edge_cache = %LocalAppData%\Microsoft\Edge\User Data\Default\Cache

; --- Кэш системных компонентов ---
thumbcache = %LocalAppData%\Microsoft\Windows\Explorer\thumbcache_*.db

; --- Корзина (работает из WSL) ---
recycle_bin = /mnt/c/\$Recycle.Bin

; --- Логи и временные файлы приложений ---
nuget_http_cache = %LocalAppData%\NuGet\v3-cache
nuget_global_packages = %UserProfile%\.nuget\packages
nuget_temp = %TEMP%\NuGetScratch
nuget_plugins_cache = %LocalAppData%\NuGet\plugins-cache
npm_cache = %LocalAppData%\npm-cache
visual_studio_tmp = %LocalAppData%\Microsoft\VisualStudio\*.tmp
pip_cache = %LocalAppData%\pip\Cache
yarn_cache = %LocalAppData%\Yarn\Cache
pnpm_store = %LocalAppData%\pnpm\store
go_build_cache = %LocalAppData%\go-build
go_mod_cache = %UserProfile%\go\pkg\mod
cargo_registry = %UserProfile%\.cargo\registry
cargo_git = %UserProfile%\.cargo\git
gradle_cache = %UserProfile%\.gradle\caches
gradle_wrapper_dists = %UserProfile%\.gradle\wrapper\dists
gradle_daemon = %UserProfile%\.gradle\daemon
gradle_jdks = %UserProfile%\.gradle\jdks
maven_repo = %UserProfile%\.m2\repository

; --- Загрузки (опционально, с подтверждением) ---
downloads = %UserProfile%\Downloads

; --- Docker ---
docker_cache = %UserProfile%\.docker\cache
docker_images = %ProgramData%\DockerDesktop\image\overlay2

; --- Дополнительные пути ---
windows_update_cleanup = C:\Windows\SoftwareDistribution\Download
windows_update_logs = C:\Windows\Panther
windows_error_reporting = C:\Windows\WER

[Linux]
; --- Системные временные файлы ---
tmp = /tmp
var_tmp = /var/tmp

; --- Кэш пакетных менеджеров ---
apt_cache = /var/cache/apt/archives
yum_cache = /var/cache/yum
pip_cache = ~/.cache/pip
npm_cache = ~/.npm
nuget_global_packages = ~/.nuget/packages
nuget_http_cache = ~/.local/share/NuGet/v3-cache
nuget_temp = /tmp/NuGetScratch*
nuget_plugins_cache = ~/.local/share/NuGet/plugins-cache
poetry_cache = ~/.cache/pypoetry
pipenv_cache = ~/.cache/pipenv
yarn_cache = ~/.cache/yarn
pnpm_store = ~/.pnpm-store
pnpm_store_alt = ~/.local/share/pnpm/store
go_build_cache = ~/.cache/go-build
go_mod_cache = ~/go/pkg/mod
cargo_registry = ~/.cargo/registry
cargo_git = ~/.cargo/git
gradle_cache = ~/.gradle/caches
gradle_wrapper_dists = ~/.gradle/wrapper/dists
gradle_daemon = ~/.gradle/daemon
gradle_jdks = ~/.gradle/jdks
maven_repo = ~/.m2/repository
ccache = ~/.cache/ccache

; --- Логи (очистка старых логов, например, *.log.1, *.gz) ---
old_logs = /var/log/*.log.1, /var/log/*.gz

; --- Кэш пользователя ---
user_cache = ~/.cache
downloads = ~/Downloads

; --- Docker ---
docker_cache = ~/.docker/cache
docker_images = /var/lib/docker/overlay2
containerd = /var/lib/containerd

; --- Дополнительные пути ---
journal_logs = /var/log/journal
apt_logs = /var/log/apt
yum_logs = /var/log/yum
trash = ~/.local/share/Trash
